<!DOCTYPE html>
<html>
  <head>
    <title>Win $1,000,000 and a FREE vacation to Cancun!</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>

  </head>
  <body>
    <h1>Click here to win $1,000,000 and a FREE vacation to Cancun! All you have to do is CLICK HERE!</h1>
    
    <div class="main-content">
      <p>Don't miss your chance to win big!</p>
      <a href="#" class="button" id="moveButton">Click Here to Win!</a>
    </div>

    <div id="popup">
      <p>This is a pop-up!</p>
    </div>
  </body>
</html>
